.Chat {
    position: relative;
    display: grid;
    grid-template-columns: 22% auto;
    gap: 1rem;
    margin-left: 15px;
    margin-right: 15px;
    // margin: 10px;
  }
  
  .Left-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 15px;
    box-shadow: 0px 0px 19px -10px rgb(0 0 0 / 22%);
    background-color: whitesmoke;
    border-radius: 15px;
  }
  
  .Chat-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: whitesmoke;
    border-radius: 1rem;
    /* border: 1px solid rgb(233, 233, 233); */
    padding: 1rem;
    height: auto;
    max-height: 80vh;
    overflow-x: hidden;
    overflow-y: auto;

  }

  .Chat-container::-webkit-scrollbar{
    display: none;
}
  
  .Chat-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .Right-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 15px;
    box-shadow: 0px 0px 19px -10px rgb(0 0 0 / 22%);
  }
  .conversation:hover {
    background: #80808038;
    cursor: pointer;
  }
  
  .conversation {
    border-radius: 0.5rem;
    padding: 10px;
  }
  
  .conversation > div {
    position: relative;
  }
  
  .online-dot {
    background-color: rgb(0, 187, 40);
    border-radius: 50%;
    position: absolute;
    left: 2rem;
    width: 1rem;
    height: 1rem;
  }
  
  
  .chatbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
  }
  
  
  @media screen and (max-width: 768px) {
   .Chat {
      grid-template-columns: 16% auto;
    }
     .follower.conversation>div>.name{
      display: none;
     }
  }

  .follower{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.follower>div{
  display: flex;
  gap: 10px;
}

.followerImage{
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
}

.name{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.name>span:nth-of-type(1){
  font-weight: bold;
}

